# hotelaide

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  proguard_mapping.txt
app/prod/release/: app-prod-release.apk  output.json
app/src/androidTest/java/com/hotelaide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotelaide/interfaces/: EstablishmentInterface.java  ExperienceInterface.java  GeneralInterface.java  LoginInterface.java  UserInterface.java
app/src/main/java/com/hotelaide/main/activities/: AboutUsActivity.java  ConversationActivity.java  DashboardActivity.java  EstablishmentActivity.java  FindJobsActivity.java  FindMembersActivity.java  GalleryViewActivity.java  HotelActivity.java  JobActivity.java  MapActivity.java  MemberProfileActivity.java  MessagingActivity.java  MyJobsActivity.java  MyMessages.java  ParentActivity.java  PdfViewActivity.java  ProfileActivity.java  ProfileEditActivity.java  ProfileViewActivity.java  SettingsActivity.java
app/src/main/java/com/hotelaide/main/adapters/: ConversationAdapter.java  DocumentAdapter.java  FindJobsAdapter.java  GalleryAdapter.java  MembersAdapter.java  MessageAdapter.java  MessagingAdapter.java
app/src/main/java/com/hotelaide/main/fragments/: AboutUsFragment.java  AddressFragment.java  AppliedJobsFragment.java  ChangePasswordFragment.java  ContactUsFragment.java  ConversationFragment.java  DashboardFragment.java  DocumentsFragment.java  ExperienceEditFragment.java  ExperienceFragment.java  ExperienceViewFragment.java  FilteredJobsFragment.java  GalleryViewFragment.java  ListJobsFragment.java  MessageFragment.java  MessagesFragment.java  NewsFeedFragment.java  NotificationFragment.java  ProfileUpdateFragment.java
app/src/main/java/com/hotelaide/services/: BackgroundFetchService.java  ConversationService.java  EstablishmentService.java  ExperienceService.java  FileUploadService.java  GeneralService.java  HotelService.java  LoginService.java  MessagingService.java  PaymentService.java  ReminderService.java  ReservationService.java  RestaurantService.java  SingleLocationService.java  TrackingService.java  UserIsOnlineService.java  UserService.java  WorkExperienceService.java
app/src/main/java/com/hotelaide/start_up/: LoginActivity.java  SetAccount.java  SetLocation.java  SplashScreenActivity.java  StartUpAboutUsFragment.java  StartUpContactUsFragment.java  StartUpForgotPassFragment.java  StartUpLoginFragment.java  StartUpSignUpFragment.java
app/src/main/java/com/hotelaide/startup/: IntroActivity.java  LoginActivity.java  SplashScreenActivity.java  StartUpAboutUsFragment.java  StartUpContactUsFragment.java  StartUpForgotPassFragment.java  StartUpLoginFragment.java  StartUpSignUpFragment.java
app/src/main/java/com/hotelaide/utils/: Database.java  FBDatabase.java  FireBaseMessagingService.java  Helpers.java  HelpersAsync.java  MyApplication.java  NotificationService.java  SharedPrefs.java  SmsListener.java  StaticVariables.java
app/src/main/java/com/hotelaide/utils_external/: FirebaseService.java  GoogleMapLineParser.java  LocationService.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back_blue.xml  back_facebook.xml  back_google.xml  back_main.xml  back_text_fields.xml  back_toolbar.xml  background_app.xml  background_app2.xml  bckgrd_app.xml  bckgrd_button_green.xml  bckgrd_button_no.xml  bckgrd_button_no_search_left.xml  bckgrd_button_no_search_middle.xml  bckgrd_button_no_search_right.xml  bckgrd_button_search_left.xml  bckgrd_button_search_middle.xml  bckgrd_button_search_right.xml  bckgrd_button_yes.xml  bckgrd_fade_to_transparent.xml  bckgrd_login.xml  bckgrd_login_dark.xml  bckgrd_map_fade.xml  bckgrd_offers.xml  bckgrd_text_fields.xml  bckgrd_text_fields_square.xml  bckgrd_text_from.xml  bckgrd_text_to.xml  bckgrd_transparent.xml  ic_calender.xml  ic_change_locations.xml  ic_discounts_offers.xml  ic_expires.xml  ic_facebook.xml  ic_favorite_grey.xml  ic_google.xml  ic_home.xml  ic_how_it_works.xml  ic_info.xml  ic_location.xml  ic_logo.xml  (+18 more)
app/src/main/res/drawable-hdpi/: bckgrd_text_to.xml  bckgrd_transparent.xml
app/src/main/res/drawable-xxxhdpi/: progress_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_reservation.xml  activity_change_location.xml  activity_conversation.xml  activity_dashboard.xml  activity_establishment.xml  activity_favorites.xml  activity_find_job_filter.xml  activity_find_job_header.xml  activity_find_jobs.xml  activity_find_members.xml  activity_gallery_view.xml  activity_home_page.xml  activity_home_page_collection.xml  activity_hotel.xml  activity_how_it_works.xml  activity_intro.xml  activity_job.xml  activity_list.xml  activity_login.xml  activity_map.xml  activity_member_profile.xml  activity_messaging.xml  activity_my_account.xml  activity_my_account_inner_layout.xml  activity_my_profile.xml  activity_my_profile_view.xml  activity_my_reservations.xml  activity_payment.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_restaurant_details.xml  activity_restaurant_details_inner_layouts.xml  activity_restaurant_search.xml  activity_search_header.xml  activity_set_location.xml  activity_settings.xml  activity_splash_screen.xml  activity_view_pager.xml  (+98 more)
app/src/main/res/menu/: drawer.xml  menu_share.xml  restaurant_search.xml
app/src/main/res/raw/: anim_404.json  anim_not_found.json  upload.json
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/hotelaide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
