// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "http://dl.bintray.com/lukaville/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
        flatDir { dirs 'libs' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "com.gradle:build-scan-plugin:2.3"
    }
}

apply plugin: 'com.gradle.build-scan'
apply plugin: 'java'

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishAlways()
}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "http://dl.bintray.com/lukaville/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
        flatDir { dirs 'libs' }
    }

}
ext {
    // SDK and tools
    minSDK = 19
    targetSDK = 27
    compileSDK = 28
    buildTools = '28.0.3'

    // SUPPORT LIBRARY
    SupportLibrary = '1.0.0'

    // App Versioning
    versionCode = 30
    versionName = 3.0
}
task clean_app(type: Delete) {
    delete rootProject.buildDir
}