// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
        flatDir { dirs 'libs' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha01'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
        flatDir { dirs 'libs' }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

}

ext {
    // SDK and tools
    minSDK = 17
    targetSDK = 27
    compileSDK = 28
    buildTools = '28.0.3'

    // SUPPORT LIBRARY
    SupportLibrary = '1.0.0'

    // Debug the App
    debugMode = true
    shrink = false

    // App Versioning
    versionCode = 14
    versionName = 1.4
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
