// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "http://dl.bintray.com/lukaville/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
        flatDir { dirs 'libs' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath "com.gradle:build-scan-plugin:1.16"
    }
}
apply plugin: 'com.gradle.build-scan'
apply plugin: 'java'
buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}
allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "http://dl.bintray.com/lukaville/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
        flatDir { dirs 'libs' }
    }

}
ext {
    // SDK and tools
    minSDK = 17
    targetSDK = 27
    compileSDK = 28
    buildTools = '28.0.3'

    // SUPPORT LIBRARY
    SupportLibrary = '1.0.0'

    // Debug the App
    debugMode = false

    // App Versioning
    versionCode = 23
    versionName = 2.3
}
task clean_app(type: Delete) {
    delete rootProject.buildDir
}