# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# DOMAIN URLS
MAIN_URL =  "https://hotelaide.com/api/"
TERMS_URL = "https://hotelaide.com/terms"

# MAIN APP TYPE
ACCOUNT_TYPE = "job_seeker"

# ALGOLIA SEARCH CREDENTIALS
ALGOLIA_APP_ID = "Q7ZOKDIRKG"
ALGOLIA_SEARCH_API_KEY = "99d661a5a5d6a17ff9ff4c4a996e6e59"
ALGOLIA_INDEX_JOB = "job_vacancies"
FILTER_COUNTY = "location.county_name"
FILTER_CATEGORY = "category.name"
FILTER_JOB_TYPE = "job_type.name"
FILTER_NAME = "establishment.name"

# FACEBOOK
FACEBOOK_APP_ID = "213335282601524"
FACEBOOK_PROTOCOL_SCHEME = "fb213335282601524"

# FIREBASE
FB_API_KEY = "AIzaSyA0ZgL9xLHGt7ZHWTcRrvsDIGH2yPxauLA"
FB_APP_ID = "1:962090500242:android:427a10b5d10876f0"
FB_STORE = "hotel-aide-kenya.appspot.com"
FB_DB_URL = "https://hotel-aide-kenya.firebaseio.com"

# FIREBASE DATABBASE PATHS
USERS_URL = "Users/"
MESSAGE_URL = "/messages"
CONVERSATION_URL = "/conversations/"