apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSDK
    buildToolsVersion rootProject.buildTools
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "com.hotelaide"
        minSdkVersion rootProject.minSDK
        targetSdkVersion rootProject.targetSDK
        versionCode rootProject.versionCode
        versionName "$rootProject.versionName"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable rootProject.debugMode
            minifyEnabled rootProject.minify
            useProguard rootProject.proguard
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources rootProject.proguard
        }
        debug {
            debuggable rootProject.debugMode
            minifyEnabled rootProject.minify
            useProguard rootProject.proguard
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources rootProject.proguard
        }
    }

    productFlavors {
        prod {
            // MAIN INFO
            buildConfigField 'String', 'MAIN_URL', '"https://hotelaide.com/api/"'
            buildConfigField 'String', 'USERS_URL', '"Users/"'
            buildConfigField 'String', 'MESSAGE_URL', '"/messages"'
            buildConfigField 'String', 'CONVERSATION_URL', '"/conversations/"'

            // APP TYPE
            buildConfigField 'String', 'ACCOUNT_TYPE', '"job_seeker"'

            // DATABASE INFO
            buildConfigField 'Integer', 'DATABASE_VERSION', "$rootProject.versionCode"
            buildConfigField 'Integer', 'CONNECTION_TIMEOUT', '35'
            buildConfigField 'Boolean', 'LOGGING', "$rootProject.debugMode"

            // INSTANT SEARCH
            buildConfigField 'String', 'ALGOLIA_APP_ID', '"Q7ZOKDIRKG"'
            buildConfigField 'String', 'ALGOLIA_SEARCH_API_KEY', '"99d661a5a5d6a17ff9ff4c4a996e6e59"'
            buildConfigField 'String', 'ALGOLIA_INDEX_NAME', '"job_vacancies"'
            buildConfigField 'String', 'FILTER_COUNTY', '"location.county_name"'
            buildConfigField 'String', 'FILTER_CATEGORY', '"category.name"'
            buildConfigField 'String', 'FILTER_JOB_TYPE', '"job_type.name"'
            buildConfigField 'String', 'FILTER_NAME', '"hotel.name"'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // ANDROID DEPENDENCIES
    implementation "com.android.support:appcompat-v7:$rootProject.SupportLibrary"
    implementation "com.android.support:support-media-compat:$rootProject.SupportLibrary"
    implementation "com.android.support:support-v4:$rootProject.SupportLibrary"
    implementation "com.android.support:design:$rootProject.SupportLibrary"
    implementation "com.android.support:cardview-v7:$rootProject.SupportLibrary"
    implementation "com.android.support:recyclerview-v7:$rootProject.SupportLibrary"
    implementation "com.android.support:support-dynamic-animation:$rootProject.SupportLibrary"
    implementation "com.android.support:animated-vector-drawable:$rootProject.SupportLibrary"
    implementation "com.android.support:exifinterface:$rootProject.SupportLibrary"
    implementation "com.android.support:customtabs:$rootProject.SupportLibrary"
    implementation 'com.android.support:multidex:1.0.3'

    // RETROFIT DEPENDENCIES
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // PICTURE LOADING
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // ROUNDED IMAGE VIEW
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // FIRE BASE AUTHENTICATION
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
//    implementation 'com.google.firebase:firebase-invites:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.1'

    // GOOGLE
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
//    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation('com.google.android.gms:play-services-analytics:16.0.3') {
        exclude module: 'play-services-ads'
    }

    // FABRIC CRASH TOOLS
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }

    // YOYO ANIMATIONS
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // MORE FROM LOTTIE
    implementation 'com.airbnb.android:lottie:2.6.0-beta19'

    // NOTIFICATION BADGES
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    // FACEBOOK DEPENDENCIES
    implementation 'com.facebook.android:notifications:1.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'

    // IMAGE SCALING
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // IMAGE CROPPING AND ROTATING
    //noinspection GradleDynamicVersion
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    // SLIDING UP PANEL
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // COUNTRY CODE AND PHONE NUMBER SELECTOR
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'


    // PERMISSIONS CHECKER LIBRARY
    implementation 'pub.devrel:easypermissions:1.2.0'

    // STETHO INSPECTOR BY FACEBOOK
//    implementation 'com.facebook.stetho:stetho:1.5.0'
//    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // INSTANT SEARCH
    implementation 'com.algolia:algoliasearch-android:3.20.+'
    implementation 'org.greenrobot:eventbus:3.1.1'


}
apply plugin: 'com.google.gms.google-services'