apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSDK
    buildToolsVersion rootProject.buildTools
    flavorDimensions "versionCode"

    defaultConfig {
        applicationId "com.hotelaide"
        minSdkVersion rootProject.minSDK
        targetSdkVersion rootProject.targetSDK
        versionCode rootProject.versionCode
        versionName "$rootProject.versionName"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        resConfigs "en"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    buildTypes {
        release {
            debuggable rootProject.debugMode
            minifyEnabled rootProject.shrink
            useProguard rootProject.shrink
            shrinkResources rootProject.shrink
        }
        debug {
            debuggable rootProject.debugMode
            minifyEnabled rootProject.shrink
            useProguard rootProject.shrink
            shrinkResources rootProject.shrink
        }
    }

    productFlavors {
        prod {
            // MAIN URL'S
            buildConfigField 'String', 'MAIN_URL', '"https://hotelaide.com/api/"'
            buildConfigField 'String', 'TERMS_URL', '"https://hotelaide.com/terms"'
            buildConfigField 'String', 'USERS_URL', '"Users/"'
            buildConfigField 'String', 'MESSAGE_URL', '"/messages"'
            buildConfigField 'String', 'CONVERSATION_URL', '"/conversations/"'

            // APP TYPE
            buildConfigField 'String', 'ACCOUNT_TYPE', '"job_seeker"'

            // DATABASE INFO
            buildConfigField 'Integer', 'DATABASE_VERSION', "$rootProject.versionCode"
            buildConfigField 'Integer', 'CONNECTION_TIMEOUT', '15'
            buildConfigField 'Boolean', 'LOGGING', "$rootProject.debugMode"
            
            // FIREBASE
            buildConfigField 'String', 'FB_APP_ID', '"1:962090500242:android:427a10b5d10876f0"'
            buildConfigField 'String', 'FB_APP_KEY', '"AIzaSyBoekDS7kvoOf7Z2EJOEkyvOwK08eiOwOg"'
            buildConfigField 'String', 'FB_DB_URL', '"https://hotel-aide-kenya.firebaseio.com"'
            buildConfigField 'String', 'FB_STORE', '"hotel-aide-kenya.appspot.com"'

            // ALGOLIA SEARCH
            buildConfigField 'String', 'ALGOLIA_APP_ID', '"Q7ZOKDIRKG"'
            buildConfigField 'String', 'ALGOLIA_SEARCH_API_KEY', '"99d661a5a5d6a17ff9ff4c4a996e6e59"'
            buildConfigField 'String', 'ALGOLIA_INDEX_JOB', '"job_vacancies"'
            buildConfigField 'String', 'FILTER_COUNTY', '"location.county_name"'
            buildConfigField 'String', 'FILTER_CATEGORY', '"category.name"'
            buildConfigField 'String', 'FILTER_JOB_TYPE', '"job_type.name"'
            buildConfigField 'String', 'FILTER_NAME', '"establishment.name"'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // ANDROID DEPENDENCIES
    implementation "androidx.appcompat:appcompat:$rootProject.SupportLibrary"
    implementation "androidx.media:media:$rootProject.SupportLibrary"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.SupportLibrary"
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.cardview:cardview:$rootProject.SupportLibrary"
    implementation "androidx.recyclerview:recyclerview:$rootProject.SupportLibrary"
    implementation "androidx.dynamicanimation:dynamicanimation:$rootProject.SupportLibrary"
    implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.SupportLibrary"
    implementation 'androidx.multidex:multidex:2.0.0'

    // RETROFIT DEPENDENCIES
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // PICTURE LOADING
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // ROUNDED IMAGE VIEW
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // FIRE BASE AUTHENTICATION
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.3'

    // GOOGLE
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation('com.google.android.gms:play-services-analytics:16.0.4') {
        exclude module: 'play-services-ads'
    }

    // FABRIC CRASH TOOLS
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }

    // YOYO ANIMATIONS
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // MORE FROM LOTTIE
    implementation 'com.airbnb.android:lottie:2.8.0'

    // NOTIFICATION BADGES
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    // FACEBOOK DEPENDENCIES
    implementation 'com.facebook.android:notifications:1.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.0'

    // IMAGE SCALING
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // IMAGE CROPPING AND ROTATING
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // SLIDING UP PANEL
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // COUNTRY CODE AND PHONE NUMBER SELECTOR
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'

    // PERMISSIONS CHECKER LIBRARY
    implementation 'pub.devrel:easypermissions:1.2.0'

    // STETHO INSPECTOR BY FACEBOOK
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // VIEWPAGER TRANSFORMER
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    // INSTANT SEARCH
    implementation 'com.algolia:algoliasearch-android:3.26.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    // FILE PICKER
    implementation 'com.nbsp:library:1.8'

    // PDF VIEWER
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

}
apply plugin: 'com.google.gms.google-services'
