<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="@string/drawer_home" />

        <item
            android:id="@+id/discounts_offers"
            android:icon="@drawable/ic_discounts_offers"
            android:title="@string/drawer_discounts_offers" />

        <item
            android:id="@+id/nearby_restaurants"
            android:icon="@drawable/ic_change_locations"
            android:title="@string/drawer_nearby_restaurants" />

        <item
            android:id="@+id/find_restaurants"
            android:icon="@drawable/ic_search"
            android:title="@string/drawer_find_restaurants" />

        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_favorite_grey"
            android:title="@string/drawer_favourites" />

        <item
            android:id="@+id/reservations"
            android:icon="@drawable/ic_reservation"
            android:title="@string/drawer_reservations" />

        <item
            android:id="@+id/how_it_works"
            android:icon="@drawable/ic_how_it_works"
            android:title="@string/drawer_how_it_works" />

        <item
            android:id="@+id/change_location"
            android:icon="@drawable/ic_location"
            android:title="@string/drawer_change_location" />

        <item
            android:id="@+id/my_account"
            android:icon="@drawable/ic_person"
            android:title="@string/drawer_my_account" />

        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_info"
            android:title="@string/drawer_about_us" />

    </group>
</menu>
