<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--Information Layout ======================================================================-->
    <LinearLayout
        android:id="@+id/LL_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical"
        android:visibility="visible">

        <!--OFFERS ==============================================================================-->
        <LinearLayout
            android:id="@+id/LL_offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/general_padding"
            android:orientation="vertical"
            android:padding="@dimen/general_padding">

            <TextView
                android:id="@+id/txt_offer_title"
                style="@style/text_bold_left"
                android:text="@string/app_name"/>

            <TextView
                android:id="@+id/txt_offer_desc"
                style="@style/text_left"
                android:text="@string/app_name"/>

            <WebView
                android:id="@+id/txt_offer_desc_web_view"
                style="@style/Text_Normal"
                android:gravity="start"
                android:padding="0dp"
                android:background="@color/white"
                android:layout_margin="0dp"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                tools:ignore="WebViewLayout" />

            <LinearLayout
                android:id="@+id/LL_offers_children"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!--MENU ================================================================================-->
        <LinearLayout
            android:id="@+id/LL_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/general_padding"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingLeft="@dimen/general_padding"
            android:paddingRight="@dimen/general_padding"
            android:paddingTop="@dimen/general_padding">

            <TextView
                android:id="@+id/txt_menu_title"
                android:text="@string/app_name"
                style="@style/text_bold_left" />

            <WebView
                android:id="@+id/txt_menu"
                style="@style/Text_Normal"
                android:gravity="start"
                android:padding="0dp"
                android:background="@color/white"
                android:layout_margin="0dp"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                tools:ignore="WebViewLayout" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/menu_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/restaurant_details_gallery_small"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:scrollbarSize="0dp"
                android:layout_marginBottom="@dimen/general_padding" />

        </LinearLayout>

        <!--EVENTS ==============================================================================-->
        <LinearLayout
            android:id="@+id/LL_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_padding"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/general_padding">

            <TextView
                style="@style/text_bold_left"
                android:text="@string/txt_events" />

        </LinearLayout>

        <!--WORKING HOURS =======================================================================-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_padding"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/general_padding"
            android:visibility="visible">

            <TextView
                style="@style/text_bold_left"
                android:text="@string/txt_operating_hours" />

            <LinearLayout
                android:id="@+id/LL_working_hours"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>

        <!--ADDRESS =============================================================================-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_padding"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/general_padding">

            <TextView
                style="@style/text_bold_left"
                android:paddingLeft="@dimen/general_padding"
                android:paddingStart="@dimen/general_padding"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:text="@string/txt_address" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/activity_splash_screen" />

                <ImageView
                    android:id="@+id/LL_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/bckgrd_map_fade" />

                <TextView
                    android:id="@+id/address_location"
                    style="@style/text_left"
                    android:layout_width="150dp"
                    android:layout_gravity="start"
                    android:paddingTop="@dimen/general_padding"
                    android:paddingLeft="@dimen/general_padding"
                    android:paddingStart="@dimen/general_padding"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/address_area"
                    style="@style/text_left"
                    android:layout_below="@+id/address_location"
                    android:layout_width="150dp"
                    android:layout_gravity="start"
                    android:paddingLeft="@dimen/general_padding"
                    android:paddingStart="@dimen/general_padding"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/address_city"
                    style="@style/text_left"
                    android:layout_below="@+id/address_area"
                    android:layout_width="150dp"
                    android:paddingLeft="@dimen/general_padding"
                    android:paddingStart="@dimen/general_padding"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:layout_gravity="start"
                    android:text="@string/app_name"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </LinearLayout>

        <!--PHOTO GALLERY =======================================================================-->
        <LinearLayout
            android:id="@+id/LL_gallery_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_padding"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/general_padding">

            <TextView
                style="@style/text_bold_left"
                android:text="@string/txt_photo_gallery" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gallery_recycler_small"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/restaurant_details_gallery_small"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:scrollbarSize="0dp" />

        </LinearLayout>

        <!--DESCRIPTION =========================================================================-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_padding"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/general_padding">

            <TextView
                style="@style/text_bold_left"
                android:text="@string/txt_restaurant_description" />

            <TextView
                android:id="@+id/description"
                style="@style/text_left" />

            <TextView
                style="@style/text_left" />

            <TextView
                android:id="@+id/link_website"
                android:text="@string/link_website"
                style="@style/text_left" />

            <TextView
                android:id="@+id/link_facebook"
                android:text="@string/link_facebook"
                style="@style/text_left" />

            <TextView
                android:id="@+id/link_telephone"
                style="@style/text_left" />

        </LinearLayout>

        <!--REVIEWS =============================================================================-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_padding"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/general_padding">

            <TextView
                style="@style/text_bold_left"
                android:text="@string/txt_reviews" />

            <TextView
                android:id="@+id/btn_post_review"
                style="@style/Button_green"
                android:text="@string/txt_add_review" />

            <TextView
                android:id="@+id/btn_read_review"
                style="@style/Button_green"
                android:layout_marginTop="@dimen/general_padding"
                android:text="@string/txt_read_reviews" />

        </LinearLayout>

    </LinearLayout>


    <!--Review Layout ===========================================================================-->
    <RelativeLayout
        android:id="@+id/LL_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/review_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:scrollbarSize="0dp"
                android:scrollbarThumbVertical="@color/colorAccent"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>


    <!--Error Layout ============================================================================-->
    <LinearLayout
        android:id="@+id/LL_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/login_activity_padding">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_no_wifi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Text_Normal"
                android:padding="@dimen/general_padding"
                android:text="@string/txt_error_connecting" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/Button_No"
                    android:layout_weight="1"
                    android:onClick="BTN_Back"
                    android:text="@string/txt_back" />

                <TextView
                    style="@style/Button_Yes"
                    android:layout_weight="1"
                    android:onClick="BTN_Retry"
                    android:text="@string/txt_retry" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!--Other Offers Layout =====================================================================-->
    <LinearLayout
        android:id="@+id/LL_other_offers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/Text_Normal"
            android:gravity="start"
            android:background="@color/light_grey"
            android:layout_margin="0dp"
            android:padding="@dimen/general_padding"
            android:text="@string/txt_restaurant_no_offer" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/dialog_loading"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/restaurant_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:scrollbarSize="0dp"
                android:scrollbarThumbVertical="@color/colorAccent"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>