<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/dark_grey"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_collapsing_toolbar">

                <ImageView
                    android:id="@+id/img_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_collapsing_toolbar"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back_fade" />

                <TextView
                    android:id="@+id/txt_job_name"
                    style="@style/Text_Header"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dim"
                    android:gravity="start"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_tiny"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_tiny"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/ll_main_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- BASIC INFO =================================================================-->
                <TextView
                    style="@style/Text_Title"
                    android:layout_height="@dimen/height_panel"
                    android:layout_marginTop="0dp"
                    android:background="@color/light_grey"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingEnd="@dimen/padding_large"
                    android:text="Basic Info" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_marginStart="@dimen/padding_large"
                    android:layout_marginEnd="@dimen/padding_large"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_job_location"
                        style="@style/Text_Normal"
                        android:layout_marginTop="0dp"
                        android:drawableStart="@drawable/ic_location"
                        android:maxLines="2"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txt_job_post_date"
                        style="@style/Text_Normal"
                        android:layout_marginTop="@dimen/text_margin"
                        android:drawableStart="@drawable/ic_posted_on"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txt_job_end_date"
                        style="@style/Text_Normal"
                        android:layout_marginTop="@dimen/text_margin"
                        android:drawableStart="@drawable/ic_expires"
                        android:maxLines="1"
                        android:textColor="@color/red" />


                </LinearLayout>


                <!-- DESCRIPTION ================================================================-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text_Title"
                        android:layout_height="@dimen/height_panel"
                        android:layout_marginTop="0dp"
                        android:background="@color/light_grey"
                        android:gravity="start|center_vertical"
                        android:paddingStart="@dimen/padding_large"
                        android:paddingEnd="@dimen/padding_large"
                        android:text="@string/txt_description" />

                    <TextView
                        android:id="@+id/txt_job_description"
                        style="@style/Text_Normal"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="0dp"
                        android:padding="@dimen/padding_large"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text_Title"
                        android:layout_height="@dimen/height_panel"
                        android:layout_marginTop="0dp"
                        android:background="@color/light_grey"
                        android:gravity="start|center_vertical"
                        android:paddingStart="@dimen/padding_large"
                        android:paddingEnd="@dimen/padding_large"
                        android:text="@string/txt_requirements" />

                    <TextView
                        android:id="@+id/txt_job_requirements"
                        style="@style/Text_Normal"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="0dp"
                        android:padding="@dimen/padding_large"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_establishment_name"
                    style="@style/Text_Title"
                    android:layout_height="@dimen/height_panel"
                    android:layout_marginTop="0dp"
                    android:background="@color/light_grey"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingEnd="@dimen/padding_large"
                    android:text="@string/app_name" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_button"
                    android:layout_marginStart="@dimen/padding_large"
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_marginEnd="@dimen/padding_large"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Material_Button_Yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="viewEstablishment"
                        android:text="@string/txt_view_establishment" />

                    <View
                        android:layout_width="@dimen/padding_small"
                        android:layout_height="match_parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_apply"
                        style="@style/Material_Button_Yes"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:onClick="applyJob"
                        android:text="@string/txt_apply" />

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

