<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@drawable/back_fade"
        android:contentDescription="@string/app_name" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/main_logo"
        android:layout_width="@dimen/img_size_large"
        android:layout_height="@dimen/img_size_large"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/main_logo2"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        app:riv_corner_radius="@dimen/img_size_large"
        android:src="@mipmap/ic_logo_adaptive_round" />

    <ImageView
        android:id="@+id/main_logo2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_size_small"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/logo_horizontal" />


</RelativeLayout>
