<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/transparent"
        android:id="@+id/app_bar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentScrim="@color/dark_grey"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_height="@dimen/height_collapsing_toolbar"
                android:layout_marginTop="?android:attr/actionBarSize"
                android:layout_width="match_parent">

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:id="@+id/img_banner"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/height_panel"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/padding_medium"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bckgrd_fade_to_transparent" />

                <ImageView
                    android:alpha="0.4"
                    android:contentDescription="@string/app_name"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/height_panel"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/padding_medium"
                    android:scaleType="centerCrop"
                    android:src="@color/black" />

                <TextView
                    style="@style/Text_Small"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/padding_small"
                    android:layout_alignParentEnd="true"
                    android:textAllCaps="true"
                    android:text="@string/txt_change_image"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_avatar"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="@dimen/img_size_large"
                    android:layout_marginBottom="@dimen/height_panel"
                    android:layout_width="@dimen/img_size_large"
                    android:scaleType="centerCrop"
                    android:src="@color/light_grey"
                    app:riv_border_color="@color/colorAccentDark"
                    app:riv_border_width="@dimen/line_thickness"
                    app:riv_corner_radius="@dimen/img_size_large"
                    app:riv_oval="false" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_alignParentBottom="true"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    style="@style/Tab_Text_Layout" />

            </RelativeLayout>

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

