<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/dark_grey"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_collapsing_toolbar">

                <ImageView
                    android:id="@+id/img_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bckgrd_transparent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.4"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@color/black" />

                <TextView
                    android:id="@+id/txt_job_location"
                    style="@style/Text_Small"
                    android:layout_above="@+id/txt_job_post_date"
                    android:layout_marginStart="@dimen/padding_medium"
                    android:layout_marginTop="0dp"
                    android:drawableStart="@drawable/ic_location"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_job_post_date"
                    style="@style/Text_Small"
                    android:layout_above="@+id/txt_job_end_date"
                    android:layout_marginStart="@dimen/padding_medium"
                    android:layout_marginTop="@dimen/padding_tiny"
                    android:drawableStart="@drawable/ic_posted_on"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_job_end_date"
                    style="@style/Text_Small"
                    android:layout_above="@+id/txt_job_name"
                    android:layout_marginStart="@dimen/padding_medium"
                    android:layout_marginTop="@dimen/padding_tiny"
                    android:drawableStart="@drawable/ic_expires"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_job_name"
                    style="@style/Text_Header"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/padding_tiny"
                    android:gravity="start"
                    android:layout_marginStart="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_tiny"
                    android:text="@string/app_name"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <include layout="@layout/toolbar" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- ESTABLISHMENT ID =======================================================================-->

            <TextView
                android:id="@+id/txt_establishment_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!-- APPLY BUTTON ===================================================================-->
            <android.support.design.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Material_Button_Yes"
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/padding_medium"
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginEnd="@dimen/padding_medium"
                android:onClick="applyJob"
                android:text="@string/txt_apply" />


            <!-- BASIC INFO =====================================================================-->
            <android.support.v7.widget.CardView style="@style/Card_Layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text_Title"
                        android:layout_height="@dimen/height_button"
                        android:layout_marginTop="0dp"
                        android:background="@color/light_grey"
                        android:gravity="start|center_vertical"
                        android:paddingStart="@dimen/padding_small"
                        android:paddingEnd="@dimen/padding_small"
                        android:text="@string/txt_description" />

                    <TextView
                        android:id="@+id/txt_job_description"
                        style="@style/Text_Normal"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="0dp"
                        android:padding="@dimen/padding_small"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView style="@style/Card_Layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text_Title"
                        android:layout_height="@dimen/height_button"
                        android:layout_marginTop="0dp"
                        android:background="@color/light_grey"
                        android:gravity="start|center_vertical"
                        android:paddingStart="@dimen/padding_small"
                        android:paddingEnd="@dimen/padding_small"
                        android:text="@string/txt_requirements" />

                    <TextView
                        android:id="@+id/txt_job_requirements"
                        style="@style/Text_Normal"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="0dp"
                        android:padding="@dimen/padding_small"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- APPLY BUTTON ===================================================================-->
            <include layout="@layout/horizontal_line" />

            <TextView
                android:id="@+id/txt_establishment_name"
                style="@style/Text_Normal"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textStyle="bold" />

            <android.support.design.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Material_Button_Yes"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/padding_medium"
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginEnd="@dimen/padding_medium"
                android:onClick="viewEstablishment"
                android:layout_marginBottom="@dimen/padding_medium"
                android:text="@string/txt_view_establishment" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

