<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <fragment
            android:id="@+id/fragment_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_toolbar"
            tools:ignore="UnknownIdInLayout"
            tools:layout="@layout/list_item_none" />

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_large"
            android:layout_marginStart="@dimen/padding_large"
            layout="@layout/layout_button" />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




