<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    android:paddingStart="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_large"
    android:layout_height="wrap_content">

    <TextView
        style="@style/Text_Title"
        android:text="@string/txt_add_filters" />

    <include layout="@layout/horizontal_line" />

    <TextView
        style="@style/Text_Normal"
        android:text="@string/txt_set_location" />

    <Spinner
        android:id="@+id/spinner_county"
        style="@style/Edit_Text"
        android:drawableStart="@drawable/ic_location"
        android:gravity="end|center_vertical"
        android:padding="0dp" />

    <TextView
        style="@style/Text_Normal"
        android:text="@string/txt_set_category" />

    <Spinner
        android:id="@+id/spinner_category"
        style="@style/Edit_Text"
        android:drawableStart="@drawable/ic_location"
        android:gravity="end|center_vertical"
        android:padding="0dp" />

    <TextView
        style="@style/Text_Normal"
        android:text="@string/txt_set_job_type" />

    <Spinner
        android:id="@+id/spinner_type"
        style="@style/Edit_Text"
        android:drawableStart="@drawable/ic_location"
        android:gravity="end|center_vertical"
        android:layout_marginBottom="@dimen/padding_small"
        android:padding="0dp" />


    <include layout="@layout/horizontal_line" />

    <include layout="@layout/layout_buttons"/>

</LinearLayout>