<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/dark_grey"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:titleEnabled="false">

                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_collapsing_toolbar"
                    android:layout_marginTop="?android:attr/actionBarSize">

                    <ImageView
                        android:id="@+id/img_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/height_panel"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/back_fade" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/height_panel"
                        android:alpha="0.3"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@color/black" />

                    <RelativeLayout
                        android:id="@+id/rl_edit_profile_banner"
                        android:layout_width="@dimen/img_size_normal"
                        android:layout_height="@dimen/img_size_normal"
                        android:alpha="0.8"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/padding_small"
                        android:onClick="editProfile"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@color/grey"
                            app:riv_border_color="@color/white"
                            app:riv_border_width="5sp"
                            app:riv_corner_radius="@dimen/img_size_normal"
                            app:riv_oval="false" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/padding_tiny"
                            app:srcCompat="@drawable/ic_camera" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_view_as_member"
                        android:layout_width="@dimen/img_size_normal"
                        android:layout_height="@dimen/img_size_normal"
                        android:layout_margin="@dimen/padding_small"
                        android:onClick="editProfile"
                        android:alpha="0.8"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@color/grey"
                            app:riv_border_color="@color/white"
                            app:riv_border_width="5sp"
                            app:riv_corner_radius="@dimen/img_size_normal"
                            app:riv_oval="false" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/padding_tiny"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_profile" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/img_size_x_large"
                        android:layout_height="@dimen/img_size_x_large"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_avatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@color/light_grey"
                            app:riv_border_color="@color/white"
                            app:riv_border_width="5sp"
                            app:riv_corner_radius="@dimen/img_size_x_large"
                            app:riv_oval="false" />

                        <RelativeLayout
                            android:id="@+id/rl_edit_profile_pic"
                            android:layout_width="@dimen/img_size_normal"
                            android:layout_height="@dimen/img_size_normal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/padding_tiny"
                            android:onClick="editProfile"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@color/light_grey"
                                app:riv_border_color="@color/white"
                                app:riv_border_width="5sp"
                                app:riv_corner_radius="@dimen/img_size_normal"
                                app:riv_oval="false" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/padding_tiny"
                                app:srcCompat="@drawable/ic_camera" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <include layout="@layout/toolbar" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/ns_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_large">

                    <!-- ABOUT ME ===============================================================-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_about_me"
                            style="@style/Text_Title"
                            android:layout_height="@dimen/height_panel"
                            android:layout_marginTop="0dp"
                            android:background="@color/light_grey"
                            android:drawableEnd="@drawable/ic_edit"
                            android:gravity="start|center_vertical"
                            android:onClick="editProfile"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large"
                            android:text="About Me"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/txt_user_about"
                            style="@style/Text_Normal"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/padding_small"
                            android:layout_marginBottom="@dimen/padding_tiny"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large" />

                    </LinearLayout>

                    <!-- SKILLS =================================================================-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_skills"
                            style="@style/Text_Title"
                            android:layout_height="@dimen/height_panel"
                            android:background="@color/light_grey"
                            android:drawableEnd="@drawable/ic_edit"
                            android:gravity="start|center_vertical"
                            android:onClick="editProfile"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large"
                            android:text="Skills"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/txt_user_skills"
                            style="@style/Text_Normal"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/padding_small"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large"
                            android:textColor="@color/colorAccent"
                            android:text="No skills added" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_user_skills"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/padding_small"
                            android:layout_marginStart="@dimen/padding_large"
                            android:layout_marginEnd="@dimen/padding_large"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!-- BASIC INFO =============================================================-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_basic_info"
                            style="@style/Text_Title"
                            android:layout_height="@dimen/height_panel"
                            android:background="@color/light_grey"
                            android:drawableEnd="@drawable/ic_edit"
                            android:gravity="start|center_vertical"
                            android:onClick="editProfile"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large"
                            android:text="@string/nav_profile"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_tiny"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large">

                            <TextView
                                android:id="@+id/txt_user_f_name"
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_user_l_name"
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp"
                                android:text="@string/txt_open_bracket" />

                            <TextView
                                android:id="@+id/txt_user_age"
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp" />

                            <TextView
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp"
                                android:text="@string/txt_closed_bracket" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_margin"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large">

                            <TextView
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp"
                                android:text="@string/et_hint_dob" />

                            <TextView
                                android:id="@+id/txt_user_dob"
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_margin"
                            android:layout_marginBottom="@dimen/text_margin"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large">

                            <TextView
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp"
                                android:paddingStart="0dp"
                                android:paddingEnd="@dimen/padding_tiny"
                                android:text="@string/txt_gender" />

                            <TextView
                                android:id="@+id/txt_user_gender"
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_margin"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large">

                            <TextView
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp"
                                android:text="@string/txt_availability" />

                            <TextView
                                android:id="@+id/txt_user_availability"
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <!-- CONTACT INFO ===========================================================-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_contact_info"
                            style="@style/Text_Title"
                            android:layout_height="@dimen/height_panel"
                            android:background="@color/light_grey"
                            android:drawableEnd="@drawable/ic_edit"
                            android:gravity="start|center_vertical"
                            android:onClick="editProfile"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large"
                            android:text="@string/nav_contact_us"
                            android:textColor="@color/colorPrimary" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_tiny"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large">

                            <TextView
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp"
                                android:paddingStart="0dp"
                                android:paddingEnd="@dimen/padding_tiny"
                                android:text="@string/et_hint_email" />


                            <TextView
                                android:id="@+id/txt_user_email"
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_margin"
                            android:layout_marginBottom="@dimen/text_margin"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large">

                            <TextView
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp"
                                android:paddingStart="0dp"
                                android:paddingEnd="@dimen/padding_tiny"
                                android:text="@string/about_address_mobile" />

                            <TextView
                                android:id="@+id/txt_user_phone"
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_user_full_address"
                            style="@style/Text_Normal"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="@dimen/text_margin"
                            android:maxLines="1"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_user_county_name"
                            style="@style/Text_Normal"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="@dimen/text_margin"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large"
                            android:visibility="gone" />


                    </LinearLayout>

                    <!-- EDUCATION EXPERIENCE ===================================================-->
                    <TextView
                        android:id="@+id/txt_education_edit"
                        style="@style/Text_Title"
                        android:layout_height="@dimen/height_panel"
                        android:layout_marginTop="@dimen/padding_tiny"
                        android:background="@color/light_grey"
                        android:drawableEnd="@drawable/ic_edit"
                        android:gravity="start|center_vertical"
                        android:onClick="editProfile"
                        android:paddingStart="@dimen/padding_large"
                        android:paddingEnd="@dimen/padding_large"
                        android:text="@string/nav_education"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/ll_fragment_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <!-- WORK EXPERIENCE ========================================================-->
                    <TextView
                        android:id="@+id/txt_work_edit"
                        style="@style/Text_Title"
                        android:layout_height="@dimen/height_panel"
                        android:layout_marginTop="@dimen/padding_tiny"
                        android:background="@color/light_grey"
                        android:drawableEnd="@drawable/ic_edit"
                        android:gravity="start|center_vertical"
                        android:onClick="editProfile"
                        android:paddingStart="@dimen/padding_large"
                        android:paddingEnd="@dimen/padding_large"
                        android:text="@string/nav_work"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/ll_fragment_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <!-- DOCUMENTS ==============================================================-->
                    <TextView
                        android:id="@+id/txt_documents_edit"
                        style="@style/Text_Title"
                        android:layout_height="@dimen/height_panel"
                        android:layout_marginTop="@dimen/padding_tiny"
                        android:background="@color/light_grey"
                        android:drawableEnd="@drawable/ic_edit"
                        android:gravity="start|center_vertical"
                        android:onClick="editProfile"
                        android:paddingStart="@dimen/padding_large"
                        android:paddingEnd="@dimen/padding_large"
                        android:text="@string/nav_documents"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/ll_fragment_documents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <!-- CHANGE PASSWORD ========================================================-->
                    <TextView
                        android:id="@+id/txt_change_password"
                        style="@style/Text_Title"
                        android:layout_height="@dimen/height_panel"
                        android:layout_marginTop="@dimen/padding_tiny"
                        android:background="@color/light_grey"
                        android:drawableEnd="@drawable/ic_edit"
                        android:gravity="start|center_vertical"
                        android:onClick="editProfile"
                        android:paddingStart="@dimen/padding_large"
                        android:paddingEnd="@dimen/padding_large"
                        android:text="@string/nav_pass"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/navigation_view" />

</androidx.drawerlayout.widget.DrawerLayout>
