<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_large"
    android:layout_height="wrap_content">

    <TextView
        style="@style/Text_Title"
        android:text="Add Filters" />

    <include layout="@layout/horizontal_line" />

    <TextView
        style="@style/Text_Normal"
        android:text="Set location" />

    <Spinner
        android:id="@+id/spinner_location"
        style="@style/Edit_Text"
        android:drawableStart="@drawable/ic_location"
        android:gravity="end|center_vertical"
        android:padding="0dp" />

    <TextView
        style="@style/Text_Normal"
        android:text="Set Category" />

    <Spinner
        android:id="@+id/spinner_category"
        style="@style/Edit_Text"
        android:drawableStart="@drawable/ic_location"
        android:gravity="end|center_vertical"
        android:padding="0dp" />

    <TextView
        style="@style/Text_Normal"
        android:text="Set Job Type" />

    <Spinner
        android:id="@+id/spinner_type"
        style="@style/Edit_Text"
        android:drawableStart="@drawable/ic_location"
        android:gravity="end|center_vertical"
        android:layout_marginBottom="@dimen/padding_small"
        android:padding="0dp" />


    <include layout="@layout/horizontal_line" />

    <include layout="@layout/layout_buttons"/>

</LinearLayout>