<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/dark_grey"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_collapsing_toolbar">

                <ImageView
                    android:id="@+id/img_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back_fade" />

                <TextView
                    android:id="@+id/txt_establishment_name"
                    style="@style/Text_Header"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dim"
                    android:gravity="start"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_tiny"
                    android:paddingEnd="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_tiny"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/ll_main_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_establishment_type"
                    style="@style/Text_Small"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_medium"
                    android:layout_marginTop="@dimen/padding_tiny"
                    android:drawableStart="@drawable/ic_home"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_establishment_location"
                    style="@style/Text_Small"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_medium"
                    android:layout_marginTop="@dimen/padding_tiny"
                    android:drawableStart="@drawable/ic_location"
                    android:textColor="@color/colorPrimary" />

                <!-- BASIC INFO =================================================================-->
                <androidx.cardview.widget.CardView
                    style="@style/Card_Layout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Text_Title"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginTop="0dp"
                            android:background="@color/light_grey"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/padding_small"
                            android:paddingEnd="@dimen/padding_small"
                            android:text="@string/nav_profile" />

                        <TextView
                            android:id="@+id/txt_establishment_description"
                            style="@style/Text_Normal"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/padding_tiny"
                            android:layout_marginBottom="@dimen/padding_small"
                            android:paddingStart="@dimen/padding_tiny"
                            android:paddingTop="@dimen/padding_tiny"
                            android:paddingEnd="@dimen/padding_tiny"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text_Title"
                        android:layout_marginTop="0dp"
                        android:paddingStart="@dimen/padding_medium"
                        android:paddingTop="@dimen/padding_tiny"
                        android:paddingEnd="@dimen/padding_medium"
                        android:background="@color/dim"
                        android:textColor="@color/white"
                        android:paddingBottom="@dimen/padding_tiny"
                        android:text="@string/txt_gallery"
                        android:textAllCaps="true" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/img_size_large"
                        android:paddingStart="@dimen/padding_medium"
                        android:paddingEnd="@dimen/padding_medium"
                        android:layout_marginTop="@dimen/padding_medium"
                        android:scrollbarSize="0dp" />

                </LinearLayout>

                <!-- JOB VACANCIES ==================================================================-->
                <LinearLayout
                    android:id="@+id/ll_vacancies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text_Title"
                        android:layout_marginTop="0dp"
                        android:paddingStart="@dimen/padding_medium"
                        android:paddingTop="@dimen/padding_tiny"
                        android:paddingEnd="@dimen/padding_medium"
                        android:background="@color/dim"
                        android:textColor="@color/white"
                        android:paddingBottom="@dimen/padding_tiny"
                        android:text="@string/txt_job_vacancies"
                        android:textAllCaps="true" />

                    <LinearLayout
                        android:id="@+id/ll_vacancies_child"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_large"
                        android:layout_marginTop="@dimen/padding_medium" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

