<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/dark_grey"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_collapsing_toolbar">

                <ImageView
                    android:id="@+id/img_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/height_panel"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bckgrd_fade_to_transparent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/height_panel"
                    android:alpha="0.3"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@color/black" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="@dimen/img_size_large"
                    android:layout_height="@dimen/img_size_large"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@color/light_grey"
                    app:riv_border_color="@color/colorAccentDark"
                    app:riv_border_width="@dimen/line_thickness"
                    app:riv_corner_radius="@dimen/img_size_large"
                    app:riv_oval="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_share"
                    style="@style/Material_Text"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:onClick="share"
                    android:text="@string/txt_share"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ns_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_large">


                <!-- ABOUT ME ===================================================================-->
                <TextView
                    android:id="@+id/txt_user_about"
                    style="@style/Text_Normal"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/padding_tiny"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingEnd="@dimen/padding_large"
                    android:textStyle="bold" />

                <!-- BASIC INFO =================================================================-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_about"
                    style="@style/Card_Layout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_basic_info"
                            style="@style/Text_Title"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginTop="0dp"
                            android:background="@color/light_grey"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/padding_small"
                            android:paddingEnd="@dimen/padding_small"
                            android:text="@string/nav_profile"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_tiny"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/padding_small"
                            android:paddingEnd="@dimen/padding_small">

                            <TextView
                                android:id="@+id/txt_user_f_name"
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="@dimen/line_thickness"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_user_l_name"
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="@dimen/line_thickness"
                                android:layout_height="wrap_content"/>

                            <TextView
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp"
                                android:text="@string/txt_open_bracket" />

                            <TextView
                                android:id="@+id/txt_user_age"
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp" />

                            <TextView
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp"
                                android:text="@string/txt_closed_bracket" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_tiny"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/padding_small"
                            android:paddingEnd="@dimen/padding_small">

                            <TextView
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp"
                                android:text="@string/et_hint_dob" />

                            <TextView
                                android:id="@+id/txt_user_dob"
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_tiny"
                            android:layout_marginBottom="@dimen/padding_tiny"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/padding_small"
                            android:paddingEnd="@dimen/padding_small">

                            <TextView
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp"
                                android:paddingStart="0dp"
                                android:paddingEnd="@dimen/padding_tiny"
                                android:text="@string/txt_gender" />

                            <TextView
                                android:id="@+id/txt_user_gender"
                                style="@style/Text_Normal"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- EDUCATION EXPERIENCE =======================================================-->
                <TextView
                    android:id="@+id/txt_title_education"
                    style="@style/Text_Title"
                    android:layout_height="@dimen/height_button"
                    android:layout_marginTop="@dimen/padding_small"
                    android:background="@color/light_grey"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingEnd="@dimen/padding_large"
                    android:text="@string/nav_education"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/ll_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


                <!-- WORK EXPERIENCE ============================================================-->
                <TextView
                    android:id="@+id/txt_title_work"
                    style="@style/Text_Title"
                    android:layout_height="@dimen/height_button"
                    android:layout_marginTop="@dimen/padding_small"
                    android:background="@color/light_grey"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingEnd="@dimen/padding_large"
                    android:text="@string/nav_work"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/ll_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


                <!-- DOCUMENTS ==================================================================-->
                <TextView
                    android:id="@+id/txt_title_documents"
                    style="@style/Text_Title"
                    android:layout_height="@dimen/height_button"
                    android:layout_marginTop="@dimen/padding_small"
                    android:background="@color/light_grey"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingEnd="@dimen/padding_large"
                    android:text="@string/nav_documents"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/ll_documents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/padding_small"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/ic_my_messages"
        android:tint="@color/white"
        android:onClick="startConversation"
        android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>