<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_small"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:layout_marginEnd="@dimen/padding_small"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_add_filter"
            android:layout_width="@dimen/height_button"
            android:layout_height="@dimen/height_button"
            android:layout_marginEnd="@dimen/padding_small"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_filter" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Material_Edit_Text_Layout"
            android:layout_width="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                style="@style/Material_Edit_Text"
                android:hint="@string/txt_search_here"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_tiny">

        <com.google.android.material.chip.Chip
            android:id="@+id/txt_filter_location"
            style="@style/Base.Widget.MaterialComponents.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_tiny"
            app:closeIcon="@drawable/ic_cancel" />

        <com.google.android.material.chip.Chip
            android:id="@+id/txt_filter_category"
            style="@style/Base.Widget.MaterialComponents.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_tiny"
            app:closeIcon="@drawable/ic_cancel" />

        <com.google.android.material.chip.Chip
            android:id="@+id/txt_filter_type"
            style="@style/Base.Widget.MaterialComponents.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:closeIcon="@drawable/ic_cancel" />


    </com.google.android.material.chip.ChipGroup>

</LinearLayout>