<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <include layout="@layout/header_search_layout" />

                <include layout="@layout/toolbar" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs"
                tools:ignore="UnknownIdInLayout">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/application_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="5dp"
                    android:scrollbarSize="0dp"
                    android:scrollbarThumbVertical="@color/colorAccent"
                    android:scrollbars="vertical" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/RL_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:orientation="vertical"
            android:padding="@dimen/general_padding">

            <EditText
                android:id="@+id/search_criteria"
                style="@style/Edit_Text"
                android:hint="@string/et_hint_search_here"
                android:inputType="text"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_bar"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/RL_search_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_margin="@dimen/general_padding">

                <TextView
                    style="@style/Text_Normal"
                    android:layout_centerVertical="true"
                    android:text="@string/txt_city" />

                <TextView
                    android:id="@+id/search_by_city"
                    style="@style/Text_Normal"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/image_1"
                    android:layout_toStartOf="@+id/image_1"
                    android:text="@string/txt_search_all"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/dark_grey"
                    app:srcCompat="@drawable/ic_home_page_forward" />


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:contentDescription="@string/app_name"
                android:src="@color/colorAccent" />

            <RelativeLayout
                android:id="@+id/RL_search_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_margin="@dimen/general_padding">

                <TextView
                    style="@style/Text_Normal"
                    android:layout_centerVertical="true"
                    android:text="@string/txt_area" />

                <TextView
                    android:id="@+id/search_by_area"
                    style="@style/Text_Normal"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/image_2"
                    android:layout_toStartOf="@+id/image_2"
                    android:text="@string/txt_search_all"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/dark_grey"
                    app:srcCompat="@drawable/ic_home_page_forward" />


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:contentDescription="@string/app_name"
                android:src="@color/colorAccent" />

            <RelativeLayout
                android:id="@+id/RL_search_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_margin="@dimen/general_padding">

                <TextView
                    style="@style/Text_Normal"
                    android:layout_centerVertical="true"
                    android:text="@string/txt_type" />

                <TextView
                    android:id="@+id/search_by_type"
                    style="@style/Text_Normal"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/image_3"
                    android:layout_toStartOf="@+id/image_3"
                    android:text="@string/txt_search_all"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/image_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/dark_grey"
                    app:srcCompat="@drawable/ic_home_page_forward" />


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:contentDescription="@string/app_name"
                android:src="@color/colorAccent" />

            <RelativeLayout
                android:id="@+id/RL_search_cuisine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_margin="@dimen/general_padding">

                <TextView
                    style="@style/Text_Normal"
                    android:layout_centerVertical="true"
                    android:text="@string/txt_cuisine" />

                <TextView
                    android:id="@+id/search_by_cuisine"
                    style="@style/Text_Normal"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/image_4"
                    android:layout_toStartOf="@+id/image_4"
                    android:text="@string/txt_search_all"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/image_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/dark_grey"
                    app:srcCompat="@drawable/ic_home_page_forward" />


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:contentDescription="@string/app_name"
                android:src="@color/colorAccent" />

        </LinearLayout>

        <TextView
            style="@style/Button_Yes"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/general_padding"
            android:onClick="btnSearch"
            android:text="@string/txt_search" />

    </RelativeLayout>

    <include layout="@layout/navigation_view" />

</android.support.v4.widget.DrawerLayout>
