<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_main_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_tiny"
        android:paddingBottom="@dimen/padding_tiny">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_panel"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/text_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/main_logo_horizontal" />

    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_below="@+id/ll_main_logo"
        android:layout_width="match_parent"
        android:background="@drawable/bckgrd_transparent"
        android:layout_height="@dimen/height_panel"
        app:tabSelectedTextColor="@color/colorPrimaryLight"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/Text_Title"
        app:tabIndicatorColor="@color/colorPrimaryLight"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabIndicatorHeight="@dimen/line_thickness"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs" />


</RelativeLayout>
