<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bckgrd_login"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_logo_image_size"
        android:layout_alignParentTop="true"
        android:padding="@dimen/general_padding"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/main_logo_white" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_below="@+id/mainLogo"
        android:layout_width="match_parent"
        android:background="@color/dim"
        android:layout_height="@dimen/edit_text_height"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/tabs"
        android:padding="@dimen/general_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
