<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_title"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size_x_large"
            style="@style/Text_Header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scrollbarSize="1dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_message"
                    style="@style/Text_Normal"
                    android:text="@string/txt_set_image"
                    android:textSize="@dimen/text_size_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn_camera"
                        style="@style/Button_Yes"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="0dp"
                        android:layout_marginTop="@dimen/padding_small"
                        android:text="@string/txt_camera" />

                    <TextView
                        android:id="@+id/btn_gallery"
                        style="@style/Button_Yes"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="0dp"
                        android:layout_marginTop="@dimen/padding_small"
                        android:text="@string/txt_gallery" />

                    <TextView
                        android:id="@+id/btn_cancel"
                        style="@style/Button_No"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="0dp"
                        android:layout_marginTop="@dimen/padding_small"
                        android:text="@string/txt_cancel" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>