<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/digital_card_title"
        style="@style/Text_Normal"
        android:text="@string/txt_card_title"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/digital_card_height"
        android:layout_margin="@dimen/general_padding"
        android:background="@color/white">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/digital_card_background_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="true" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/digital_card_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:riv_corner_radius="10dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/digital_card_icon"
            android:layout_width="@dimen/digital_card_icon_small"
            android:layout_height="@dimen/digital_card_icon_small"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/general_padding"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/digital_card_icon_small" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/digital_card_icon"
            android:layout_toStartOf="@+id/digital_card_icon"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/digital_card_ref_code_txt"
                style="@style/Text_Normal"
                android:layout_gravity="start"
                android:layout_margin="0dp"
                android:gravity="start"
                android:paddingTop="@dimen/general_padding"
                android:text="@string/txt_ref"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/digital_card_ref_code"
                style="@style/Text_Normal"
                android:layout_gravity="start"
                android:layout_margin="0dp"
                android:gravity="start"
                android:text="@string/app_name"
                android:textSize="@dimen/text_size_xx_large"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/general_padding"
            android:orientation="vertical"
            android:padding="@dimen/general_padding">

            <TextView
                android:id="@+id/digital_card_user_name"
                style="@style/Text_Normal"
                android:layout_gravity="start"
                android:layout_margin="0dp"
                android:gravity="start"
                android:text="@string/app_name"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/digital_card_date_label"
                    style="@style/Text_Normal"
                    android:layout_gravity="start"
                    android:layout_margin="0dp"
                    android:gravity="start"
                    android:text="@string/txt_date"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/digital_card_date"
                    style="@style/Text_Normal"
                    android:layout_gravity="start"
                    android:layout_margin="0dp"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/digital_card_time_label"
                    style="@style/Text_Normal"
                    android:layout_gravity="start"
                    android:layout_margin="0dp"
                    android:gravity="start"
                    android:text="@string/txt_time"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/digital_card_time"
                    style="@style/Text_Normal"
                    android:layout_gravity="start"
                    android:layout_margin="0dp"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/digital_card_desc"
            style="@style/Text_Normal"
            android:padding="@dimen/general_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_padding"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Normal"
                android:text="@string/txt_contact_us" />

            <TextView
                android:id="@+id/digital_card_support_number"
                style="@style/Text_Normal" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:contentDescription="@string/app_name"
            android:src="@color/blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCancel"
                style="@style/Text_Normal"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:text="@string/txt_back"
                android:textColor="@color/blue"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_separator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@color/blue" />

            <TextView
                android:id="@+id/txtOk"
                style="@style/Text_Normal"
                android:layout_weight="1"
                android:text="@string/txt_ok"
                android:textColor="@color/blue" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
