<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        sothree:fabSize="mini"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/padding_small"
        sothree:rippleColor="@color/white"
        sothree:srcCompat="@drawable/ic_done" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn_update_animation"
        android:layout_width="@dimen/img_size_tiny"
        android:layout_height="@dimen/img_size_tiny"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/padding_small"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/upload" />

</RelativeLayout>