<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_size_large"
            android:layout_marginTop="@dimen/padding_large"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/Text_Header"
            android:gravity="center"
            android:text="@string/nav_login" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Material_Edit_Text_Layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_email"
                style="@style/Material_Edit_Text"
                android:hint="@string/et_hint_email"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Material_Edit_Text_Layout"
            app:passwordToggleDrawable="@drawable/ic_pass_show"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_password"
                style="@style/Material_Edit_Text"
                android:hint="@string/et_hint_pass"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/layout_button" />

        <com.google.android.material.button.MaterialButton
            style="@style/Material_Text"
            android:layout_marginTop="@dimen/padding_large"
            android:onClick="navigateToResetPassScreen"
            android:text="@string/txt_forgot_password" />

        <TextView
            style="@style/Text_Normal"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="openTermsAndConditions"
            android:text="@string/txt_signup_terms" />

    </LinearLayout>

</ScrollView>