<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    sothree:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small">

        <!-- REGION  ============================================================================-->
        <Spinner
            android:id="@+id/spinner_location"
            style="@style/Edit_Text"
            android:gravity="start|center_vertical"
            android:padding="0dp" />


        <!--POST CODE ===========================================================================-->
        <android.support.design.widget.TextInputLayout
            style="@style/Material_Edit_Text_Layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_postcode"
                style="@style/Material_Edit_Text"
                android:hint="@string/et_hint_postcode"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


        <!-- FULL ADDRESS =======================================================================-->
        <android.support.design.widget.TextInputLayout
            style="@style/Material_Edit_Text_Layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_full_address"
                style="@style/Material_Edit_Text"
                android:hint="@string/txt_full_address"
                android:inputType="textCapSentences" />

        </android.support.design.widget.TextInputLayout>


        <!-- FRAGMENT ===========================================================================-->
        <TextView
            style="@style/Text_Normal"
            android:text="@string/txt_map_location"
            android:textColor="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_map" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_find_location"
                    android:layout_alignBottom="@+id/fragment_map"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_margin="@dimen/padding_tiny"
                    sothree:fabSize="mini"
                    sothree:srcCompat="@drawable/ic_location"
                    sothree:rippleColor="@color/white"/>

            </RelativeLayout>



        <!-- UPDATE PROFILE =====================================================================-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_tiny"
            android:layout_marginTop="@dimen/padding_large"
            sothree:fabSize="mini"
            sothree:rippleColor="@color/white"
            sothree:srcCompat="@drawable/ic_done" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>