<?xml version="1.0" encoding="utf-8"?>
<com.southernbox.springscrollview.SpringScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/general_padding"
    android:paddingRight="@dimen/general_padding"
    android:paddingBottom="@dimen/general_padding"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_activity_padding"
        android:orientation="vertical">

        <TextView
            style="@style/Text_Title"
            android:text="@string/txt_welcome" />


        <include layout="@layout/horizontal_line" />

        <TextView
            style="@style/Text_Normal"
            android:layout_gravity="center"
            android:text="@string/txt_welcome_login" />

        <EditText
            android:id="@+id/et_useremail"
            style="@style/Edit_Text"
            android:hint="@string/et_hint_email"
            android:inputType="textEmailAddress" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/general_padding"
            android:layout_height="@dimen/edit_text_height">

            <EditText
                android:id="@+id/et_userpassword"
                style="@style/Edit_Text"
                android:paddingTop="0dp"
                android:layout_marginTop="0dp"
                android:hint="@string/et_hint_pass"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/img_user_pass_toggle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/general_padding"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>


        <include layout="@layout/fragment_buttons" />

        <TextView
            style="@style/Text_Normal"
            android:layout_gravity="center"
            android:onClick="SIGN_UP"
            android:paddingTop="@dimen/general_padding"
            android:text="@string/nav_sign_up" />

        <TextView
            style="@style/Text_Normal"
            android:layout_gravity="center"
            android:onClick="FORGOT_PASS"
            android:text="@string/txt_forgot_password" />

        <TextView
            style="@style/Text_Small"
            android:layout_gravity="center"
            android:onClick="TERMS_CONDITIONS"
            android:text="@string/txt_terms_conditions" />

    </LinearLayout>

</com.southernbox.springscrollview.SpringScrollView>