<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/padding_large"
        android:orientation="vertical">

        <TextView
            style="@style/Text_Title"
            android:text="LOCKED OUT?" />


        <include layout="@layout/horizontal_line" />

        <TextView
            style="@style/Text_Normal"
            android:layout_gravity="center"
            android:text="Don't worry, give us your email address that you used to sign up and well send you a reset link" />

        <EditText
            android:id="@+id/user_email"
            style="@style/Edit_Text"
            android:hint="@string/et_hint_email"
            android:inputType="textEmailAddress" />


        <include layout="@layout/layout_button" />


        <include layout="@layout/horizontal_line"/>

        <android.support.design.button.MaterialButton
            style="@style/Material_Text"
            android:onClick="TERMS_CONDITIONS"
            android:text="@string/txt_terms_conditions" />

    </LinearLayout>

</ScrollView>