<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_size_large"
            android:layout_marginTop="@dimen/padding_large"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_logo_round" />

        <TextView
            android:id="@+id/panel_title"
            style="@style/Text_Header"
            android:text="Create an Account"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/panel_desc"
            style="@style/Text_Normal"
            android:layout_gravity="center"
            android:text="Find your next job oportunity" />

        <TextView
            android:id="@+id/btn_facebook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:layout_marginTop="@dimen/padding_medium"
            android:background="@drawable/back_facebook"
            android:drawableStart="@drawable/ic_facebook"
            android:gravity="center"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:text="Sign up with Facebook"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:layout_marginTop="@dimen/padding_medium"
            android:background="@drawable/back_google"
            android:drawableStart="@drawable/ic_google"
            android:gravity="center"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:text="Sign up with Google"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:layout_marginTop="@dimen/padding_medium"
            android:background="@drawable/back_blue"
            android:gravity="center"
            android:onClick="navigateToSignUpScreen"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:text="Sign up with Email"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            style="@style/Text_Normal"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="openTermsAndConditions"
            android:text="@string/txt_signup_terms" />

        <include layout="@layout/horizontal_line" />

        <TextView
            style="@style/Text_Title"
            android:gravity="center"
            android:text="Already have an account?"
            android:textAllCaps="false" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:layout_marginTop="@dimen/padding_medium"
            android:background="@drawable/back_blue"
            android:gravity="center"
            android:onClick="navigateToLoginScreen"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>