<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Material_Edit_Text_Layout"
            app:passwordToggleDrawable="@drawable/ic_pass_show"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_pass_old"
                style="@style/Material_Edit_Text"
                android:hint="@string/et_hint_pass_current"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/horizontal_line" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Material_Edit_Text_Layout"
            app:passwordToggleDrawable="@drawable/ic_pass_show"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_pass_new"
                style="@style/Material_Edit_Text"
                android:hint="@string/et_hint_pass"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Material_Edit_Text_Layout"
            app:passwordToggleDrawable="@drawable/ic_pass_show"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_pass_confirm"
                style="@style/Material_Edit_Text"
                android:hint="@string/et_hint_pass_confirm"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- UPDATE PASSWORD  =======================================================================-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_tiny"
            android:layout_marginTop="@dimen/padding_large"
            app:fabSize="mini"
            app:rippleColor="@color/white"
            app:srcCompat="@drawable/ic_done" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
