<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:sothree="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/padding_large"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginTop="@dimen/padding_small">

        <EditText
            android:id="@+id/et_user_pass_old"
            style="@style/Edit_Text"
            android:layout_marginTop="0dp"
            android:hint="@string/et_hint_pass_current"
            android:inputType="textPassword"
            android:paddingTop="0dp" />

        <ImageView
            android:id="@+id/img_user_pass_toggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:paddingEnd="@dimen/padding_small"
            android:paddingStart="0dp" />

    </RelativeLayout>


    <include layout="@layout/horizontal_line" />


    <EditText
        android:id="@+id/et_user_pass_new"
        style="@style/Edit_Text"
        android:hint="@string/et_hint_pass_new"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/et_user_pass_confirm"
        style="@style/Edit_Text"
        android:hint="@string/et_hint_pass_confirm"
        android:inputType="textPassword" />

    <!-- UPDATE PASSWORD  =======================================================================-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_tiny"
        android:layout_marginTop="@dimen/padding_large"
        sothree:fabSize="mini"
        sothree:rippleColor="@color/white"
        sothree:srcCompat="@drawable/ic_done" />

</LinearLayout>
