<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:orientation="vertical">

        <TextView
            style="@style/Text_Title"
            android:text="ADDRESS" />

        <TextView
            style="@style/Text_Normal"
            android:text="@string/txt_address" />

        <include layout="@layout/horizontal_line" />

        <TextView
            style="@style/Text_Title"
            android:text="EMAIL" />

        <TextView
            style="@style/Text_Normal"
            android:text="asimkenya@gmail.com" />

        <include layout="@layout/horizontal_line" />

        <TextView
            style="@style/Text_Title"
            android:text="TELEPHONE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Text_Normal"
                android:layout_marginTop="0dp"
                android:text="@string/txt_address_landline" />

            <TextView
                style="@style/Text_Normal"
                android:onClick="MAKE_CALL"
                android:layout_marginTop="0dp"
                android:text="(254)20 567 897" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Text_Normal"
                android:layout_marginTop="0dp"
                android:text="@string/txt_address_mobile" />

            <TextView
                style="@style/Text_Normal"
                android:onClick="MAKE_CALL"
                android:layout_marginTop="0dp"
                android:text="(254)716 140 603" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>