<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:orientation="vertical">

        <TextView
            style="@style/Text_Title"
            android:text="@string/about_title1" />


        <TextView
            style="@style/Text_Normal"
            android:layout_gravity="center"
            android:text="@string/about1" />


        <include layout="@layout/horizontal_line" />

        <TextView
            style="@style/Text_Title"
            android:text="@string/app_name" />

        <TextView
            style="@style/Text_Normal"
            android:layout_gravity="center"
            android:text="@string/about2" />


        <include layout="@layout/horizontal_line" />

        <TextView
            style="@style/Text_Title"
            android:text="@string/about_title2" />

        <TextView
            style="@style/Text_Normal"
            android:layout_gravity="center"
            android:text="@string/about3" />


    </LinearLayout>

</ScrollView>