<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sothree:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small">

        <!--AVAILABILITY ========================================================================-->
        <Switch
            android:id="@+id/switch_availability"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:background="@drawable/bckgrd_text_fields"
            android:layout_marginTop="@dimen/padding_tiny"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:text="@string/txt_availability"
            android:textColor="@color/colorAccent" />

        <!--ABOUT ME ============================================================================-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Material_Edit_Text_Layout"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:minHeight="@dimen/height_edit_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_about"
                style="@style/Material_Edit_Text"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_mini"
                android:paddingBottom="@dimen/padding_mini"
                android:inputType="textCapSentences|textMultiLine"
                android:isScrollContainer="true"
                android:maxLength="2000"
                android:maxLines="150"
                android:hint="@string/et_hint_about_me"
                android:minHeight="@dimen/height_edit_text" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--FIRST NAME ==========================================================================-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="0dp"
            style="@style/Material_Edit_Text_Layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_first_name"
                style="@style/Material_Edit_Text"
                android:hint="@string/et_hint_first_name"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--LAST NAME ===========================================================================-->
        <com.google.android.material.textfield.TextInputLayout style="@style/Material_Edit_Text_Layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_last_name"
                style="@style/Material_Edit_Text"
                android:hint="@string/et_hint_last_name"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--GENDER ==============================================================================-->
        <Spinner
            android:id="@+id/spinner_user_gender"
            style="@style/Edit_Text"
            android:drawableStart="@drawable/ic_location"
            android:gravity="start|center_vertical"
            android:padding="0dp" />


        <!--EMAIL ===============================================================================-->
        <TextView
            android:id="@+id/txt_user_email"
            style="@style/Edit_Text"
            android:gravity="start|center_vertical"
            android:text="@string/app_name" />


        <!--COUNTRY CODE AND PHONE ==============================================================-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_user_country_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_edit_text"
                android:layout_marginEnd="@dimen/padding_small"
                android:background="@drawable/bckgrd_text_fields"
                android:gravity="center"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                sothree:ccp_defaultPhoneCode="254"
                sothree:ccp_showNameCode="false"
                sothree:ccp_showArrow="false"
                sothree:ccpDialog_textColor="@color/colorPrimaryDark"
                sothree:ccp_textSize="@dimen/text_size_normal" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Material_Edit_Text_Layout"
                android:layout_marginTop="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_user_phone"
                    style="@style/Material_Edit_Text"
                    android:digits="0123456789"
                    android:hint="@string/et_hint_phone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <!--DATE OF BIRTH =======================================================================-->
        <TextView
            android:id="@+id/txt_user_dob"
            style="@style/Edit_Text"
            android:gravity="start|center_vertical"
            android:text="@string/et_hint_dob" />


        <!-- UPDATE PROFILE =====================================================================-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_tiny"
            android:layout_marginBottom="@dimen/padding_small"
            sothree:fabSize="mini"
            sothree:rippleColor="@color/white"
            sothree:srcCompat="@drawable/ic_done" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

