<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="0dp">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/work_experience_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_add_work_experience"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padding_large"
                android:layout_below="@+id/work_experience_recycler"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/padding_tiny"
                sothree:fabSize="mini"
                sothree:srcCompat="@drawable/ic_add"
                sothree:rippleColor="@color/white"/>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/fragment_add_work_experience" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>



