<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="0dp">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small">

            <TextView
                android:id="@+id/btn_add_work_experience"
                style="@style/Button_Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/padding_small"
                android:padding="@dimen/text_margin"
                android:text="@string/txt_add"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/work_experience_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btn_add_work_experience"
                android:orientation="vertical">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/fragment_add_work_experience" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>



