<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_panel"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoScrollableView="@+id/recycler_view_contacts"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/frag_recycler_view" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/padding_small"
            sothree:fabSize="normal"
            sothree:rippleColor="@color/white"
            sothree:srcCompat="@drawable/ic_add" />

    </RelativeLayout>

    <include layout="@layout/frag_start_conversation" />


</com.sothree.slidinguppanel.SlidingUpPanelLayout>