<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/bckgrd_transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/general_padding"
        android:layout_toEndOf="@id/nav_img_user_pic"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nav_user_name"
            style="@style/Text_Header"
            android:gravity="start"
            android:text="@string/app_name"
            android:layout_margin="0dp"
            android:textColor="@color/colorAccentLight"
            android:maxLines="1"
            android:maxLength="17" />

        <TextView
            android:id="@+id/nav_user_email"
            style="@style/Text_Small"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:maxLines="1"
            android:maxLength="35"
            android:layout_marginTop="@dimen/text_size_header_margin"
            android:layout_gravity="start" />

    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/nav_img_user_pic"
        android:layout_width="@dimen/nav_profile_image_size"
        android:layout_height="@dimen/nav_profile_image_size"
        android:layout_marginBottom="@dimen/general_padding"
        android:layout_marginStart="@dimen/general_padding"
        android:layout_marginTop="@dimen/general_padding"
        android:layout_centerVertical="true"
        app:riv_border_width="@dimen/line_thickness"
        app:riv_corner_radius="@dimen/nav_profile_image_size"
        android:src="@color/light_grey"
        app:riv_border_color="@color/colorAccentDark"/>

</RelativeLayout>
