<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/my_account_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/general_padding"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/username"
            style="@style/Header_Text"
            android:gravity="start"
            android:text="@string/app_name"
            android:layout_margin="0dp"
            android:maxLines="1"
            android:maxLength="17"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/userEmail"
            style="@style/Text_Small"
            android:text="@string/app_name"
            android:maxLines="1"
            android:maxLength="35"
            android:layout_gravity="start"
            android:textColor="@color/white" />


    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/userPic"
        android:layout_width="@dimen/restaurant_review_image_size"
        android:layout_height="@dimen/restaurant_review_image_size"
        android:layout_marginBottom="@dimen/general_padding"
        android:layout_marginRight="@dimen/general_padding"
        android:layout_marginEnd="@dimen/general_padding"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:riv_border_width="1dp"
        app:riv_corner_radius="@dimen/restaurant_review_image_size"
        android:src="@color/light_grey"
        app:riv_border_color="@color/black"/>

</RelativeLayout>
