<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/padding_small"
    android:layout_height="@dimen/height_button"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/btn_cancel"
        style="@style/Button_No"
        android:text="@string/txt_cancel" />

    <TextView
        android:id="@+id/btn_confirm"
        style="@style/Button_Yes"
        android:text="@string/txt_ok" />

</LinearLayout>
