<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/tools">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        sothree:fabSize="mini"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/padding_small"
        sothree:rippleColor="@color/white"
        sothree:srcCompat="@drawable/ic_done" />


</RelativeLayout>