<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Text_Normal"
            android:text="Company Name"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/txt_company_name"
            style="@style/Text_Normal"
            android:layout_alignParentEnd="true"
            android:text="Eatout Limited" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Text_Normal"
            android:text="Position Held"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/txt_position"
            style="@style/Text_Normal"
            android:layout_alignParentEnd="true"
            android:text="Software Engineer" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Text_Normal"
            android:text="Start Date"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/txt_start_date"
            style="@style/Text_Normal"
            android:layout_alignParentEnd="true"
            android:text="12/12/2018" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Text_Normal"
            android:text="End Date"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/txt_end_date"
            style="@style/Text_Normal"
            android:layout_alignParentEnd="true"
            android:text="12/12/2018" />

        <TextView
            android:id="@+id/txt_current"
            style="@style/Text_Normal"
            android:layout_alignParentEnd="true"
            android:text="Currently Work here" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_responsibilities_label"
            style="@style/Text_Normal"
            android:text="Responsibilities"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/txt_responsibilities"
            style="@style/Text_Normal"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txt_responsibilities_label"
            android:maxLines="3"
            android:text="@string/about1" />

        <TextView
            android:id="@+id/txt_responsibilities_show"
            style="@style/Text_Small"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txt_responsibilities"
            android:layout_marginTop="@dimen/padding_tiny"
            android:text="@string/txt_more"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_height="@dimen/line_thickness"
        android:background="@color/dark_grey"/>

</LinearLayout>



