<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bckgrd_text_fields"
    android:padding="0dp">

    <include layout="@layout/list_item_none" />

    <RelativeLayout
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_padding"
        android:layout_marginLeft="@dimen/general_padding"
        android:layout_marginRight="@dimen/general_padding"
        android:layout_marginStart="@dimen/general_padding"
        android:layout_marginBottom="@dimen/text_size_header_margin"
        android:layout_marginTop="@dimen/text_size_header_margin"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="@dimen/restaurant_adapter_image_size"
            android:layout_height="@dimen/restaurant_adapter_image_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/general_padding"
            android:layout_marginRight="@dimen/general_padding">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/light_grey"
                app:riv_border_width="0dp"
                app:riv_corner_radius="8dp"
                app:riv_mutate_background="true" />

            <ImageView
                android:id="@+id/image_like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_favorite_white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/text_size_normal_margin"
            android:layout_marginRight="@dimen/text_size_normal_margin"
            android:layout_toEndOf="@+id/image_layout"
            android:layout_toLeftOf="@+id/offer_icon_layout"
            android:layout_toRightOf="@+id/image_layout"
            android:layout_toStartOf="@+id/offer_icon_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/Text_Left"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:maxLines="1" />

            <TextView
                android:id="@+id/area"
                style="@style/Text_Left"
                android:text="@string/app_name"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:maxLines="1" />

            <TextView
                android:id="@+id/cuisine"
                style="@style/Text_Left"
                android:text="@string/app_name"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:maxLines="1" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/rating_bar_height"
                android:layout_gravity="start|center_vertical"
                android:isIndicator="true"
                android:minHeight="@dimen/rating_bar_height"
                android:layout_marginTop="@dimen/text_size_small_margin"
                android:numStars="5"
                android:paddingLeft="-2dp"
                android:paddingStart="-2dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:progressDrawable="@drawable/rating_yellow"
                android:stepSize="0.2" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/offer_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/restaurant_adapter_image_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/offer_icon"
                android:layout_width="@dimen/restaurant_adapter_image_size"
                android:layout_height="@dimen/restaurant_adapter_image_size"
                android:layout_marginLeft="@dimen/text_size_normal_margin"
                android:layout_marginStart="@dimen/text_size_normal_margin"
                android:layout_toEndOf="@+id/sponsor_icon"
                android:layout_toRightOf="@+id/sponsor_icon"
                android:scaleType="centerCrop"
                android:src="@color/light_grey"
                app:riv_border_width="0dp"
                app:riv_corner_radius="8dp"
                app:riv_mutate_background="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/sponsor_icon"
                android:layout_width="@dimen/restaurant_adapter_image_size"
                android:layout_height="@dimen/restaurant_adapter_image_size"
                android:scaleType="centerCrop"
                android:src="@color/light_grey"
                app:riv_border_width="0dp"
                app:riv_corner_radius="8dp"
                app:riv_mutate_background="true" />

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>