<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/list_item"
        style="@style/Card_Layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/padding_mini"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_image"
                android:layout_width="@dimen/img_size_medium_large"
                android:layout_height="@dimen/img_size_medium_large"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/light_grey"
                app:riv_border_width="@dimen/text_margin"
                android:layout_centerVertical="true"
                app:riv_corner_radius="@dimen/img_size_medium_large"
                android:src="@color/grey"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:id="@+id/top_panel"
                android:layout_toEndOf="@+id/img_image"
                android:layout_width="match_parent"
                android:layout_toStartOf="@+id/chip_panel"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_mini"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    style="@style/Text_Normal"
                    android:layout_marginTop="0dp"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_posted_on"
                    style="@style/Text_Normal"
                    android:layout_marginTop="@dimen/text_margin"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/txt_location"
                    style="@style/Text_Small"
                    android:layout_marginTop="@dimen/text_margin"
                    android:maxLines="1"
                    android:text="@string/app_name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chip_panel"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_job_type"
                    android:text="Full-time"
                    android:textAppearance="@style/Text_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_job_applied"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="Applied"
                    app:chipBackgroundColor="@color/green"
                    android:textColor="@color/white"
                    android:textAppearance="@style/Text_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <include layout="@layout/list_item_none"/>

</RelativeLayout>



