<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/list_item"
        style="@style/Card_Layout">

        <RelativeLayout
            android:padding="@dimen/padding_tiny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/top_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/panel_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_position"
                        style="@style/Text_Normal"
                        android:layout_marginTop="0dp"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/Text_Normal"
                        android:layout_marginTop="0dp"
                        android:text="@string/txt_at"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txt_name"
                        style="@style/Text_Normal"
                        android:layout_marginTop="0dp"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panel_2"
                    android:layout_toStartOf="@+id/txt_duration"
                    android:layout_below="@+id/panel_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Text_Normal"
                        android:layout_marginTop="0dp"
                        android:text="@string/txt_from"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txt_start_date"
                        style="@style/Text_Normal"
                        android:layout_marginTop="0dp"
                        android:maxLines="1" />

                    <TextView
                        style="@style/Text_Normal"
                        android:layout_marginTop="0dp"
                        android:text="@string/txt_to"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txt_end_date"
                        style="@style/Text_Normal"
                        android:layout_marginTop="0dp"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/txt_current"
                        style="@style/Text_Normal"
                        android:layout_marginTop="0dp"
                        android:text="@string/txt_present"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_duration"
                    android:layout_below="@+id/panel_1"
                    style="@style/Text_Normal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_panel"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_responsibilities_field_label"
                    style="@style/Text_Normal"
                    android:layout_marginTop="@dimen/padding_tiny"
                    android:text="@string/txt_responsibilities"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_responsibilities_field"
                    style="@style/Text_Normal"
                    android:layout_marginTop="@dimen/text_margin"
                    android:maxLines="3"
                    android:text="@string/about1" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="@dimen/padding_small"
                android:layout_height="@dimen/padding_medium"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_cancel" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <include layout="@layout/list_item_none"/>


</RelativeLayout>



