<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/general_padding"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.3"
        android:paddingRight="@dimen/text_size_normal_margin"
        android:paddingEnd="@dimen/text_size_normal_margin"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/event_title"
            android:text="@string/app_name"
            android:textStyle="bold"
            style="@style/text_left" />

        <TextView
            android:id="@+id/event_timing_description"
            android:text="@string/app_name"
            style="@style/text_left" />

        <TextView
            android:id="@+id/event_price"
            android:text="@string/app_name"
            style="@style/text_left"/>

        <TextView
            android:id="@+id/show_more"
            android:text="@string/txt_show_more"
            style="@style/text_left"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:visibility="visible">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:src="@drawable/loading_food"
            android:padding="@dimen/general_padding"
            android:layout_height="@dimen/restaurant_details_event_height" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/event_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/restaurant_details_event_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            app:riv_border_width="0dp"
            android:src="@color/dim"
            app:riv_corner_radius="0dp"
            app:riv_mutate_background="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/event_id"
        style="@style/Text_Normal"
        android:visibility="gone" />

</LinearLayout>

<LinearLayout
    android:id="@+id/more_layout"
    android:layout_below="@+id/main_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/event_short_description"
        android:text="@string/about1"
        style="@style/text_left" />

</LinearLayout>

</RelativeLayout>