<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/no_list_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingStart="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small"
    android:visibility="visible">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image_view"
        android:layout_width="@dimen/height_nav_header"
        android:layout_height="@dimen/height_nav_header"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_not_found" />

    <TextView
        android:id="@+id/txt_no_results"
        style="@style/Text_Header"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/image_view"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_no_items_found"
        android:textAllCaps="false"/>

</RelativeLayout>