<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="false"
    android:background="@drawable/bckgrd_text_fields"
    app:headerLayout="@layout/header_navigation"
    app:menu="@menu/drawer">

    <TextView
        android:id="@+id/app_version"
        style="@style/Text_Normal"
        android:paddingBottom="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small"
        android:paddingStart="0dp"
        android:layout_gravity="bottom|end"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_small" />

</com.google.android.material.navigation.NavigationView>