<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/bckgrd_transparent"
    android:gravity="center"
    app:layout_collapseMode="pin"
    app:titleTextColor="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/toolbar_text"
            style="@style/Text_Header"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/app_name"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/toolbar_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:layout_marginStart="-80dp"
                android:src="@drawable/main_logo_horizontal" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>