<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:textAlignment="center"
    android:theme="@style/AppTheme"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways"
    app:titleTextColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="?attr/actionBarSize"
        android:layout_marginEnd="?attr/actionBarSize"
        android:gravity="center">

        <TextView
            android:id="@+id/toolbar_text"
            style="@style/Text_Header"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/toolbar_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginEnd="@dimen/toolbar_image_padding"
            android:layout_marginRight="@dimen/toolbar_image_padding"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/main_logo_white" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>