<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_toolbar"
        app:layout_collapseMode="pin"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            style="@style/Material_Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:background="@drawable/back_text_fields"
            android:layout_toStartOf="@+id/img_search"
            android:hint="@string/txt_search_jobs"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_search"
            android:padding="@dimen/padding_small"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_search_white" />

    </RelativeLayout>

</RelativeLayout>