<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/bckgrd_transparent"
    android:gravity="center"
    app:layout_collapseMode="pin"
    app:titleTextColor="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/toolbar_text"
            style="@style/Text_Header"
            android:gravity="start|center"
            android:layout_marginTop="0dp"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="0dp"
            android:text="@string/app_name"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>