<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/back_toolbar"
    app:layout_collapseMode="pin"
    app:titleTextColor="@color/white">

    <TextView
        android:id="@+id/toolbar_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            style="@style/Material_Edit_Text"
            android:background="@drawable/back_text_fields"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2.4"
            android:layout_margin="@dimen/text_margin"
            android:maxLines="1"
            android:maxLength="20"
            android:inputType="text"
            android:hint="@string/txt_search_jobs" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_search"
            android:layout_width="0dp"
            android:padding="@dimen/padding_tiny"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_search_white"
            android:contentDescription="@string/app_name"/>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>